server.port=8090
spring.application.name=circuit-breaker

# Retry
## maximum number of retry attempts before failure
resilience4j.retry.instances.dog.maxAttempts=5
## wait time before retry
resilience4j.retry.instances.dog.waitDuration=1s
## Increase wait time exponentially
resilience4j.retry.instances.dog.enableExponentialBackoff=true

# Circuit Breaker
resilience4j.circuitbreaker.instances.cat.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.cat.failure-rate-threshold=30
resilience4j.circuitbreaker.instances.cat.maxWaitDurationInHalfOpenState=1000
resilience4j.circuitbreaker.instances.cat.waitDurationInOpenState=5000

# Rate Limiter
resilience4j.ratelimiter.instances.fish.timeout-duration=1s
resilience4j.ratelimiter.instances.fish.limit-for-period=1
resilience4j.ratelimiter.instances.fish.limit-refresh-period=1s
